* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #fbeaf0;
  color: #f06390;
  font-family: signika, sans-serif;
  position: relative;
  padding-bottom: 300px;
  min-height: 100vh;
}

.grilla {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr 6fr 1fr;
}

header {
  background-color: #ffd6e3;
  height: 110px;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
}

.logo {
  top: 3px;
}

.logo img {
  height: 110px;
}

nav {
  position: absolute;
  right: 10px;
  top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  position: relative;
  right: 15px;
}
nav li {
  display: inline-block;
  width: 120px;
  position: relative;
  font-size: 20px;
}
nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #f06390;
  font-family: signika, sans-serif;
}
nav ul li a:active {
  color: #fee3ec;
  text-decoration: underline;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.405);
  transition: 0.4s;
  padding: 6px;
}

nav ul ul {
  position: absolute;
  display: none;
}
nav ul ul li {
  display: block;
}
nav ul li:hover ul {
  display: block;
}

main {
  grid-area: main;
}

.titulos {
  text-align: center;
  position: relative;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 24px;
  margin-top: 40px;
}

.seccion_info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info {
  font-family: signika, sans-serif;
  font-size: 20px;
  color: #f06390;
  position: relative;
  top: 40px;
  margin: 20px;
  width: 500px;
}

.info a {
  text-decoration: none;
  color: #f2789f;
  font-weight: bold;
}

.info a:active,
a:hover {
  color: #f9c5d5;
  text-decoration: underline;
}

.productos {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.imagenes {
  background-color: white;
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 40px 60px;
}

.imagenesproductos {
  height: 220px;
  margin: 10px;
  width: 220px;
}

.imagenes p {
  font-size: 20px;
}

.imagenes a {
  background-color: #f9c5d5;
  text-decoration: none;
  color: #f06390;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.imagenes a:hover {
  transform: scale(1.4, 1.4);
}

.formulario {
  width: 500px;
  padding: 20px;
  background-color: #ffd6e3;
  font-weight: bold;
  border-color: #f06390;
  border-radius: 6px;
}

.campos {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #f06390;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: signika, sans-serif;
}

.boton {
  width: 100%;
  padding: 8px;
  border: none;
  background-color: #f06390;
  color: white;
  font-size: 15px;
}

.instagram {
  width: 60px;
  position: fixed;
  bottom: 1px;
  right: 1px;
}

.gif {
  width: 140px;
  position: fixed;
  bottom: 1px;
  left: 1px;
}

footer {
  background-color: #f9c5d5;
  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 100%;
  font-family: signika, sans-serif;
  text-align: center;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

footer div {
  display: inline-block;
  margin-right: 50px;
}

@media screen and (max-width: 720px) {
  .grilla {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: 200px 5fr 1fr;
  }

  header {
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  nav {
    position: absolute;
    top: 140px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav ul {
    position: static;
  }
  nav li {
    display: inline;
    position: relative;
    font-size: 20px;
    margin: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .grilla {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: 200px 5fr 1fr;
  }

  .logo img {
    height: 95px;
  }

  nav li {
    display: inline;
    margin: 6px;
  }
}
